spring.application.name=business-service
server.port=18081
spring.cloud.nacos.discovery.server-addr=192.168.138.84:8848
# The following configuration can be omitted.

#feign.hystrix.enabled=true
#feign.sentinel.enabled=true

logging.level.io.seata=debug

seata.enabled=true
spring.cloud.alibaba.seata.tx-service-group=business-service
seata.service.vgroup-mapping.business-service=default
seata.service.grouplist.default=192.168.138.84:8091
seata.service.disable-global-transaction=false

spring.cloud.loadbalancer.ribbon.enabled=true

## if use registry center
#seata.registry.type=nacos
#seata.registry.nacos.cluster=default
#seata.registry.nacos.server-addr=192.168.138.84
#
## if use config center
#seata.config.type=apollo
#seata.config.apollo.apollo-meta=http://192.168.1.204:8801
#seata.config.apollo.app-id=seata-server
