spring.application.name=storage-service
server.port=18082
spring.cloud.nacos.discovery.server-addr=192.168.138.84:8848

spring.datasource.name="storageDataSource"
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.138.211:1521:ora11g
spring.datasource.username=ic_30
spring.datasource.password=ic_30
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=2
spring.datasource.druid.initial-size=2


seata.enabled=true
spring.cloud.alibaba.seata.tx-service-group=storage-service
seata.service.vgroup-mapping.storage-service=default
seata.service.grouplist.default=192.168.138.84:8091
seata.service.disable-global-transaction=false

## if use registry center
#seata.registry.type=nacos
#seata.registry.nacos.cluster=default
#seata.registry.nacos.server-addr=192.168.138.84
#
## if use config center
#seata.config.type=apollo
#seata.config.apollo.apollo-meta=http://192.168.1.204:8801
#seata.config.apollo.app-id=seata-server
